[Version]
Signature=$CHICAGO$
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
PtoParRnW.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,debug

[DeviceList]
%DESCRIPTION%=DriverInstall,

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
PtoParRnW.sys,,,2

[DriverInstall.NT.Services]
AddService=PTOPARRNW,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\PtoParRnW.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,PtoParRnW.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="ITESM-ICyDEP"
INSTDISK="ITESM-ICyDEP Installation Disc"
DESCRIPTION="PtoPar Reads and Writes"
FRIENDLYNAME="PtoParRnW"

